DB_CONNECTION = mongodb+srv://sameena:sameena@cluster0.nkw8r.mongodb.net/socialmedia?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE

TOKEN_SECRET = 94FAAE8D3236F18B39319087982BEA2E05383C14F6D95521FA06B8D8470AAF63
